#! usr/bin/env perl
#this, is a comment..
use warnings;
use strict;


our $dhuttor = 'jottosob';

print $dhuttor, "\n";
$dhuttor = <STDIN>;
chomp $dhuttor;
print ("${dhuttor}th ",'Jattosab ' , $dhuttor);
print "Hello world. \n";
print "oct", 010," Hex", 0xA,"\n", 0b1111, "\n"
;
print"C:\\WINNT\\Profiles\\\n";
print 'C:\WINNT\Profiles\ ', "\n";
print $dhuttor , 'ex\\ er\\' , ' ci\' se\'' , $dhuttor , "\n";
print "\"Stop\"";
print<<dhur

Ami voy korbona
voy korbo na
dhur
;
print 34 * 0xaa, "\n";
print ~85;
print '"tomar matha\ amar mundu "',"\n"

;
print "$dhuttor say";

